<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mittons.Ldap.Core.Core</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Authors>Kenneth Mitton</Authors>
    <Description>Core features needed for interacting with LDAP services.</Description>
    <Copyright>Copyright (c) Kenneth Mitton 2025</Copyright>
    <PackageProjectUrl>https://github.com/ktmitton/Mittons.Ldap.Core.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ktmitton/Mittons.Ldap.Core.Core</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>ldap;active-directory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
