<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mittons.Ldap.Core</PackageId>
    <PackageVersion>1.0.0-preview.2</PackageVersion>
    <Authors>Kenneth Mitton</Authors>
    <Description>Core features needed for interacting with LDAP services.</Description>
    <Copyright>Copyright (c) Kenneth Mitton 2025</Copyright>
    <PackageProjectUrl>https://github.com/ktmitton/Mittons.Ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ktmitton/Mittons.Ldap</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>ldap;active-directory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
