# Mittons.Ldap

./: LICENSE  Mittons.ActiveDirectory.slnx  Mittons.Ldap.slnx  README.md
Mittons.ActiveDirectory.Tests/: Mittons.ActiveDirectory.Tests.csproj
Mittons.ActiveDirectory.Tests/Data/: ComponentDataDatasource.cs
Mittons.ActiveDirectory.Tests/Search/: PresentItemTests.cs  SimpleItemTests.cs  ValueTests.cs
Mittons.ActiveDirectory.Tests/Search/Filters/: CompoundFilterTests.cs  FilterTests.cs  PresentItemFilterTests.cs  SimpleFilterTests.cs  SimpleItemFilterTests.cs  SubstringItemFilterTests.cs
Mittons.ActiveDirectory.Tests/Search/Items/: PresentItemTests.cs  SimpleItemTests.cs  SubstringItemTests.cs
Mittons.ActiveDirectory.Tests/Search/Values/: SimpleValueTests.cs  WildcardValueTests.cs
Mittons.ActiveDirectory/Extensions/: StringExtensions.cs
Mittons.ActiveDirectory/Search/: Attribute.cs  ComparisonOperator.cs  ISearchComponent.cs  LogicalOperator.cs  PresentItem.cs  SimpleItem.cs  Value.cs
Mittons.ActiveDirectory/Search/Attributes/: IAttribute.cs  SimpleAttribute.cs
Mittons.ActiveDirectory/Search/Builders/: FluentSearchBuilder.cs  FluentUnknownFilterBuilder.cs  IFluentCompoundLogicalFilterBuilder.cs
Mittons.ActiveDirectory/Search/Filters/: CompoundFilter.cs  CompoundLogicalFilter.cs  Filter.cs  IFilter.cs  IFilterComponent.cs  PresentItemFilter.cs  SimpleFilter.cs  SimpleItemFilter.cs  SimpleLogicalFilter.cs  SubstringItemFilter.cs
Mittons.ActiveDirectory/Search/Items/: IItem.cs  PresentItem.cs  SimpleItem.cs  SubstringItem.cs
Mittons.ActiveDirectory/Search/Operators/: ComparisonOperator.cs  LogicalOperator.cs
Mittons.ActiveDirectory/Search/Values/: IValue.cs  SimpleValue.cs  WildcardValue.cs
Mittons.Ldap.Core/: Mittons.Ldap.Core.csproj  README.md
Mittons.Ldap.Core.Tests/: Mittons.Ldap.Core.Tests.csproj
Mittons.Ldap.Core.Tests/Data/: ComponentDataDatasource.cs
Mittons.Ldap.Core.Tests/Search/Filters/: CompoundFilterTests.cs  FilterTests.cs  PresentItemFilterTests.cs  SimpleFilterTests.cs  SimpleItemFilterTests.cs  SubstringItemFilterTests.cs
Mittons.Ldap.Core.Tests/Search/Values/: SimpleValueTests.cs  WildcardValueTests.cs
Mittons.Ldap.Core/Extensions/: StringExtensions.cs
Mittons.Ldap.Core/Search/: ISearchComponent.cs
Mittons.Ldap.Core/Search/Attributes/: IAttribute.cs  SimpleAttribute.cs
Mittons.Ldap.Core/Search/Builders/: FluentSearchBuilder.cs  FluentUnknownFilterBuilder.cs  IFluentCompoundLogicalFilterBuilder.cs
Mittons.Ldap.Core/Search/Filters/: CompoundLogicalFilter.cs  Filter.cs  IFilter.cs  IFilterComponent.cs  PresentItemFilter.cs  SimpleItemFilter.cs  SimpleLogicalFilter.cs  SubstringItemFilter.cs
Mittons.Ldap.Core/Search/Operators/: ComparisonOperator.cs  LogicalOperator.cs
Mittons.Ldap.Core/Search/Values/: IValue.cs  SimpleValue.cs  WildcardValue.cs
