<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.73.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mittons.ActiveDirectory\Mittons.ActiveDirectory.csproj" />
  </ItemGroup>

</Project>